<!DOCTYPE html>

<html>

<head>
    <title>About page</title>
</head>

<body>
    <h1>About us</h1>

    <img src="company.jpg" alt="company photo" width="300" height="300">
    <img src="https://static.javatpoint.com/difference/images/difference-between-firm-and-company.png" alt="business">

</body>

</html>