<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- <div class="container">
        <div class="inner-block"></div>
    </div>


    <h1>This is title</h1>
    <h2>This is title 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae incidunt quasi culpa ex tempore magni ut fuga iste, tenetur nam, commodi quae beatae voluptate eius fugiat exercitationem a. Itaque impedit facere beatae perferendis laboriosam ab libero consequatur neque voluptates modi doloribus amet et quae corporis nobis omnis, reprehenderit vitae animi!</p>
    <a href="https://google.com/">GOOGLE</a>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul> -->



    <!-- <p class="article">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, ullam totam omnis veritatis quo aliquid libero ut. Beatae doloremque quae commodi, recusandae vero corrupti inventore possimus voluptatem unde eum sapiente ipsum! Vel dicta suscipit deleniti. Deleniti delectus doloribus quis, hic sint earum veniam unde dolore quibusdam excepturi similique, officia temporibus suscipit omnis dolores accusantium molestias, distinctio laudantium. Ex illo ad ea voluptas in dolorem laborum fugit doloremque minus iusto ullam sit et nisi veniam dolore similique quia quidem incidunt, porro saepe, neque totam inventore necessitatibus? Labore aperiam officiis dicta tempore illo magni laudantium ab voluptatum ducimus, inventore culpa fuga ex cupiditate temporibus voluptatem facere corrupti odio maxime nihil. Itaque incidunt distinctio excepturi. Veniam quisquam quis, eveniet ipsum quae aliquid dolores nisi vitae maiores recusandae inventore labore officiis pariatur laudantium obcaecati nemo eius molestias dolorum tenetur ducimus cupiditate fuga rerum officia dolorem. Voluptatibus voluptatem, dolorum impedit at earum laborum expedita nesciunt aliquam veniam provident commodi labore adipisci consequatur quaerat esse minus illum natus! Explicabo dolore soluta autem veniam praesentium quam iusto reiciendis consequuntur veritatis? Quam, quisquam at. Repellendus error amet nulla vero voluptas qui. Quis nobis assumenda, facilis laudantium voluptatibus dignissimos eligendi, voluptates eveniet in, ex exercitationem laborum totam a asperiores veniam eaque dolorem sint. Voluptate tempora ipsam totam natus, deleniti odit ut similique sunt ducimus dolores. Suscipit accusantium veritatis temporibus laudantium cupiditate pariatur laborum dolor voluptates optio, laboriosam repellendus quod sed numquam odit sequi quaerat dolorem porro fuga praesentium! Suscipit eius perspiciatis, quaerat expedita quibusdam veritatis reprehenderit vel odio aperiam numquam minus dolore ex temporibus dignissimos nihil fugiat iusto libero voluptates, autem dolorem? Est corrupti corporis pariatur, iste unde dignissimos fugit accusamus, reprehenderit error voluptates nostrum ipsum dolorem perferendis dolorum sapiente. Voluptas pariatur soluta vitae incidunt reiciendis cupiditate quas quod porro error. Officiis unde, rem natus deserunt minima ad nisi!
    </p> -->


    <!-- <div class="article">
        <h1 class="article-title">This is article</h1>
        <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia debitis earum reprehenderit inventore possimus corrupti expedita aliquam odit repellendus quas facilis voluptatibus voluptatum aliquid incidunt tenetur laborum eum explicabo illum quae illo fugit, unde rem velit? Nam provident molestiae at!</p>
    </div>

    <span class="text">This is text</span> -->


    <!-- <span>This is my span</span> -->
    <!-- <div>Some text in block</div> -->


    <!-- <header>header</header>
    <aside>Aside</aside>
    <nav>Nav</nav>
    <main>Main</main>
    <footer>footer</footer>
    <div>div</div> -->
    

    <header class="header">
        
        <img class="header-logo" src="https://download.logo.wine/logo/Coca-Cola/Coca-Cola-Logo.wine.png" alt="logo">

        <nav class="nav-bar">

            <ul>
                <li class="item"><a href="">Home</a></li>
                <li class="item"><a href="">About</a></li>
                <li class="item"><a href="">Contacts</a></li>
                <li class="item"><a href="">Location</a></li>
            </ul>

        </nav>


    </header>

    <main class="content">


        <div class="offer">
            <h1 class="title">The coca cola company</h1>

            <a href="#" class="offer-button">Subscribe</a>

        </div>


    </main>

    <footer class="footer">

    </footer>


</body>
</html>