<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- external css style sheet -->
    <link rel="stylesheet" href="style.css">

    


    <!-- inline in head -->
    <!-- <style>

        h1 {
            color: green;
            background-color: yellow;
        }

        ul {
            background-color: blue;
            color: white;
            font-size: 56px;
        }

    </style> -->

</head>
<body>
    
    <!-- inline styles -->
    <!-- <h1 style="color: red;font-size: 70px;font-family: Arial;">
        This is my heading level 1
    </h1> -->

    <!-- classes -->
    <!-- <h2 class="heading-1">Hello 1</h2>
    <h2 class="heading-2">Hello 2</h2>
    <h2 class="heading-3">Hello 3</h2>

    <h2 class="heading-1">Last heading</h2> -->


    <!-- id -->
    <!-- <p id="text-1">text1</p>
    <p id="text-2">text2</p>
    <p id="text-3">text3</p> -->

    <!-- <h1 id="id" class="class" style="background-color: green;">My Element</h1> -->

    <!-- <p class="p-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur veniam qui mollitia quia. Ullam eius aut necessitatibus. Explicabo blanditiis, distinctio vitae aut quos rerum alias ratione doloremque ullam hic ducimus quidem a, commodi et laborum unde dolores minus harum magnam accusamus praesentium, quaerat at? Id vel obcaecati mollitia aspernatur quasi iure, minus molestias excepturi illum, ut nemo, dignissimos ea numquam dolor doloribus velit accusamus accusantium. Incidunt illo saepe consequatur praesentium consectetur recusandae at laborum expedita laudantium odio ab libero, molestias doloremque quaerat voluptas nemo veniam voluptatibus nostrum ipsum, accusantium magnam a. Inventore quas totam, quod deserunt veniam rerum? Hic, distinctio!
    </p>
    <p class="p-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur veniam qui mollitia quia. Ullam eius aut necessitatibus. Explicabo blanditiis, distinctio vitae aut quos rerum alias ratione doloremque ullam hic ducimus quidem a, commodi et laborum unde dolores minus harum magnam accusamus praesentium, quaerat at? Id vel obcaecati mollitia aspernatur quasi iure, minus molestias excepturi illum, ut nemo, dignissimos ea numquam dolor doloribus velit accusamus accusantium. Incidunt illo saepe consequatur praesentium consectetur recusandae at laborum expedita laudantium odio ab libero, molestias doloremque quaerat voluptas nemo veniam voluptatibus nostrum ipsum, accusantium magnam a. Inventore quas totam, quod deserunt veniam rerum? Hic, distinctio!
    </p>
    <p class="p-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur veniam qui mollitia quia. Ullam eius aut necessitatibus. Explicabo blanditiis, distinctio vitae aut quos rerum alias ratione doloremque ullam hic ducimus quidem a, commodi et laborum unde dolores minus harum magnam accusamus praesentium, quaerat at? Id vel obcaecati mollitia aspernatur quasi iure, minus molestias excepturi illum, ut nemo, dignissimos ea numquam dolor doloribus velit accusamus accusantium. Incidunt illo saepe consequatur praesentium consectetur recusandae at laborum expedita laudantium odio ab libero, molestias doloremque quaerat voluptas nemo veniam voluptatibus nostrum ipsum, accusantium magnam a. Inventore quas totam, quod deserunt veniam rerum? Hic, distinctio!
    </p>

    <img src="" alt="photo"> -->

    <h1 class="title">
        this is title
    </h1>

    <p class="article">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate illum voluptas architecto quam ea? Vitae quaerat illo nemo! Voluptates, eos? Consectetur cupiditate expedita, modi adipisci asperiores enim dignissimos molestiae in ipsum rerum exercitationem ullam doloremque non, odit consequuntur mollitia blanditiis. Laborum hic ipsam consequatur reprehenderit pariatur voluptatum nemo architecto illo labore earum, dolores at temporibus saepe vitae dicta voluptate vero perferendis commodi quaerat similique inventore aspernatur perspiciatis vel! Nam a eum quae eaque, quos quas impedit soluta magni cumque eius obcaecati iure in atque qui delectus amet illum molestiae commodi totam, iusto repellendus nulla ex? Repellendus soluta, enim odit laudantium recusandae non voluptatum vero facilis provident, assumenda similique, veniam mollitia quae asperiores consequuntur? Quisquam, beatae? Unde atque, asperiores beatae qui, eum eaque, culpa iusto aspernatur eligendi blanditiis corrupti esse cupiditate doloremque numquam tempore nesciunt omnis minus ullam fugit iure ipsam facere odit nihil sint! Architecto consequuntur doloremque reprehenderit earum porro delectus qui, distinctio nisi error minima alias dolore aliquam debitis nobis id asperiores possimus a quasi! Eos labore autem inventore ratione cupiditate natus amet nulla consequatur nihil unde nobis praesentium, tempore placeat quibusdam ad accusantium, veritatis culpa quo provident ipsa est deleniti officia! Totam cupiditate quod neque eligendi voluptas, voluptatum nemo quis, rem pariatur accusamus nobis, velit ut! Obcaecati harum, omnis quam voluptatibus provident alias soluta ipsam? Adipisci atque amet quasi neque quo! Cum temporibus ex laudantium voluptas, et beatae nam consequatur fuga enim incidunt provident reiciendis repudiandae delectus ducimus sed commodi quasi obcaecati quo quis maiores. Commodi harum nihil mollitia debitis rem fugiat adipisci, laudantium incidunt! Architecto, repellat nemo hic quisquam harum quod dolorum neque a porro! Sequi esse neque ad nam facere voluptatum labore modi, ipsum molestiae quasi aut sint numquam veniam repellat ea asperiores expedita dolor delectus quae? Laudantium aperiam enim excepturi tenetur suscipit debitis, eligendi in facere perferendis magni officia distinctio consequuntur, sed iusto ea. In assumenda ducimus ad temporibus quas culpa expedita sint cumque incidunt consequuntur fugiat delectus deserunt optio quo eum asperiores at rerum dolorem labore, eius fugit minima! Non distinctio officiis sequi ad laborum fuga vero consectetur adipisci esse provident quae aspernatur tempore aliquid quibusdam repudiandae, reiciendis vitae necessitatibus itaque a error, dolorem architecto corporis assumenda? Officia voluptatem illo perspiciatis similique harum dolorem incidunt. Iusto, debitis. Vel, modi nemo vero consequatur reprehenderit ipsa, veritatis necessitatibus tenetur eius asperiores quo suscipit minima, impedit dolores tempora quidem magni libero velit quis fuga quas itaque debitis! Officiis voluptate asperiores dolorum quidem quibusdam! Optio libero expedita odio at non repellendus tempora consectetur porro, quibusdam cumque quas commodi atque, accusamus provident molestiae animi voluptates repellat officia, laboriosam ex possimus numquam quos doloribus. Laudantium ad eius explicabo sunt ex voluptatibus sit, suscipit ullam! Quod repellendus beatae expedita rerum maiores architecto voluptatum libero ratione pariatur impedit consectetur, eos quam nobis asperiores ipsa consequuntur dolor molestiae nam in quaerat ducimus voluptate aperiam. Perspiciatis sunt, ratione est quasi quam iusto placeat illo voluptates, provident explicabo animi ad at expedita modi voluptas recusandae voluptate sed ipsa tempore, nulla et. Blanditiis debitis aut fuga.
    </p>

    
</body>
</html>